.wrap{
  width: 100%;
  height: 282px;
  background: #282828;
  .wrap_box {
    width: 1200px;
    height: 200px;
    margin: 0 auto;
    padding-top: .1px;
    position: relative;
    .about_up{
      margin-top: 64px;
      a{
        margin-right: 40px;
        font-size: 14px;
        color: #ccc;
      }
    }
    .product{
      margin-top: 10px;
      font-size: 14px;
      span{
        color: #ccc;
        margin-right: 30px;
      }
      a{
        margin-right: 40px;
        font-size: 14px;
        color: #ccc;
      }
    }
    .copyright{
      width: 1200px;
      width: 100%;
      margin-top: 50px;
      border-top: 1px solid #444;
      padding-top: 14px;
      p{
        color: #ccc;
        margin-top: 10px;
        font-size: 12px;
      }
    }
    /*二维码*/
    .youpu_code{
      height: 110px;
      width: 280px;
      position: absolute;
      right: 0px;
      top: 30px;
      dl{
        float: left;
        margin-right: 50px;
        dd{
          text-align: center;
          font-size: 12px;
          margin-top: 8px;
          color: #ccc;
        }
      }
    }
  }
}
a{
  color: #fff;
  font-family: "KaiGenGothicSC-Light";
  font-weight: 400;
}
.beijinShop{
  margin-right: 0px!important;
}
a:hover{
  color: #E8584F;
}
