.sellDetail{
  .wrap{
    padding-bottom: 60px;
    h2{
      color: #898989;
      font-size: 12px;
      padding: 24px 0 22px;
    }
    .msg{
      .left{
        width: 876px;
        h3{
          font-size: 24px;
          color:#333;
          margin-bottom: 24px;
        }
        .banner{
          background: #fff;
          .big{
            width: 702px;
            height: 524px;
            overflow: hidden;
           ul{
             width: 702px;
             height: 524px;
             position: relative;
             li{
               width: 702px;
               height: 524px;
               position:absolute;
               left: 0;
               top: 0;
               img{
                 width: 702px;
                 height: 524px;
               }
             }
           }
          }
          .small{
            width: 170px;
            height: 524px;
            overflow: hidden;
            position: relative;
            &:hover{
              .prev,.next{
                display: block;
              }
            }
            .prev,.next{
              display: none;
              position: absolute;
              text-align: center;
              color:#fff;
              font-size: 20px;
              left: 0;
              top: 0;
              width:170px;
              height:40px;
              line-height: 40px;
              background:rgba(0,0,0,1);
              opacity:0.8;
              cursor: pointer;
            }
            .next{
              top: auto;
              bottom: 0;
            }
            ol{
              width: 170px;
              height: 524px;
              li{
                width: 168px;
                height: 126px;
                border: 1px solid transparent;
                margin-bottom: 6px;
                &.cur{
                  border: 1px solid #EC5E5C;
                }
                img{
                  width: 166px;
                  height: 124px;
                }
              }
            }
          }
        }
        .zhoubian,.yongjin{
          margin-top: 15px;
          background: #fff;
          padding: 20px 30px;
          h4{
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
            position: relative;
            span{
              position: absolute;
              left: -30px;
              top: 2px;
              width: 3px;
              height: 18px;
              background: #EC5E5C;
            }
          }
          p{
            text-indent: 2em;
            color: #333;
            line-height: 26px;
            text-align: justify;
          }
        }
        .weizhi{
          margin-top: 20px;
          #allmap{
            width: 876px;
            height: 340px;
            margin: 0 auto;
          }
        }
        .xinxi,.guihua,.xiaoshou{
          margin-top: 15px;
          background: #fff;
          padding: 20px 30px;
          h4{
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
            position: relative;
            span{
              position: absolute;
              left: -30px;
              top: 2px;
              width: 3px;
              height: 18px;
              background: #EC5E5C;
            }
          }
          ul{
            overflow: hidden;
            padding-bottom: 20px;
            border-bottom: 1px solid #eaeaea;
            li{
              width: 380px;
              line-height: 26px;
              margin-right: 20px;
              color: #333;
              float: left;
            }
          }
          .jieshao{
            color:#333;
            overflow: hidden;
            padding-top: 20px;
            span,b{
              float: left;
              line-height: 26px;
            }
            b{
              width: 720px;
              line-height: 26px;
              text-align: justify;
            }
          }
        }
        .louceng{
          margin-top: 15px;
          background: #fff;
          padding: 20px 30px;
          h4{
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
            position: relative;
            span{
              position: absolute;
              left: -30px;
              top: 2px;
              width: 3px;
              height: 18px;
              background: #EC5E5C;
            }
          }
          ul{
            overflow: hidden;
            li{
              width: 258px;
              height: 210px;
              line-height: 26px;
              color: #333;
              float: left;
              margin-right: 11px;
              margin-bottom: 20px;
              &:nth-of-type(3){
                margin-right: 0;
              }
              img{
                width:258px;
                height:194px;
              }
            }
          }
        }
        .guihua{
          p{
            margin-top: 10px;
          }
        }
        .xiaoshou{
          .zhengshu{
            margin-top: 10px;
            overflow: hidden;
            span{
              float: left;
              color: #333;
            }
            table{
              float: left;
              margin-left: 20px;
              width:414px;
              height:108px;
              background:rgba(249,246,239,1);
              border:1px solid rgba(187,150,83,1);
              border-radius:0px 0px 2px 2px;
              tr{
                height: 31px;
                line-height: 31px;
                text-align: center;
                th{
                  background: #D3B172;
                  color: #fff;
                }
                td{
                  color: #333;
                }
              }
            }
          }
        }
        .tuijian{
          margin-top: 15px;
          background: #fff;
          padding: 20px 30px;
          h4{
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
            position: relative;
            span{
              position: absolute;
              left: -30px;
              top: 2px;
              width: 3px;
              height: 18px;
              background: #EC5E5C;
            }
          }
          ul{
            overflow: hidden;
            li{
              width: 184px;
              height: 210px;
              line-height: 26px;
              color: #333;
              float: left;
              cursor: pointer;
              margin-right: 24px;
              &:nth-of-type(4){
                margin-right: 0;
              }
              .img{
                position: relative;
                img{
                  width:184px;
                  height:139px;
                }
                .name{
                  width: 184px;
                  height: 30px;
                  text-indent: 10px;
                  color: #fff;
                  font-size: 14px;
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  background: rgba(0,0,0,.5);
                }
              }
              .price{
                margin-top: 10px;
                span{
                  color: #E8584F;
                }
              }
              p,div{
                span{
                  color: #E8584F;
                }
              }
            }
          }
        }
      }
      .right{
        width: 304px;
        height: 600px;
        .title{
          height: 40px;
          h3{
            float: right;
            dl{
              float: left;
              cursor: pointer;
              position: relative;
              .tel{
                display: none;
                position: absolute;
                left: 0;
                top: 18px;
                width: 121px;
                height: 45px;
                line-height: 50px;
                padding-left: 10px;
                background:url("../images/shopDetail/tel-bg.png") no-repeat;
              }
              dt{
                width: 14px;
                height: 14px;
                float: left;
                margin-top: 3px;
                margin-right: 5px;
                background:url("../images/shopDetail/tel.png") no-repeat;
              }
              dd{
                float: left;
              }
            }
            dl:nth-of-type(1){
              margin-right: 24px;
              &:hover{
               .tel{
                 display: block;
               }
              }
            }
            dl:nth-of-type(2){
              margin-right: 20px;
              dt{
                background:url("../images/shopDetail/cang.png") no-repeat;
                &.cur{
                  background:url("../images/shopDetail/cang-bg.png") no-repeat;
                }
              }
            }
          }
        }
        .msg{
          h4{
            height: 64px;
            line-height: 64px;
            background: #F7F7F7;
            padding: 0 14px;
            box-shadow:0px 3px 8px 0px rgba(0, 0, 0, 0.08);
            span{
              font-size: 14px;
              color: #FD4946;
            }
            b{
              font-size: 28px;
              color: #FD4946;
            }
            i{
              margin-left: 20px;
            }
          }
          .msg-content{
            background: #fff;
            padding: 0 14px;
            box-shadow:0px 3px 8px 0px rgba(0, 0, 0, 0.08);
            ul{
              padding: 20px 0;
              border-bottom: 1px solid #eaeaea;
              li{
                font-size: 14px;
                line-height: 26px;
                color: #333;
              }
            }
            .tag{
              padding: 20px 0 20px;
              span{
                display: inline-block;
                padding: 2px 10px;
                margin-bottom: 10px;
                border: 1px solid #76AAF8;
                color: #76AAF8;
                margin-right: 8px;
                border-radius: 5px;
              }
            }
          }
          .baobei{
            width:304px;
            height:50px;
            line-height: 50px;
            text-align: center;
            background: #EC5E5C;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin: 20px 0 10px;
          }
          .code{
            display: none;
            width: 316px;
            height: 181px;
            background:url("../images/shopDetail/code.png") no-repeat;
          }
        }
      }
    }
  }
}
