
.shop-left{
  width: 964px;
  min-height: 210px;
  .nodata{
    background: #fff;
    height: 720px;
    width: 100%;
    padding-top: 200px;
    p{
      text-align: center;
      span{
        display: inline-block;
        width: 261px;
        height: 192px;
        background: url("../images/common/no.png") no-repeat;
      }
    }
  }
  li{
    height: 175px;
    padding-left: 20px;
    border-bottom: 1px solid #eaeaea;
    overflow: hidden;
    background: #fff;
    cursor: pointer;
    //&:hover{
    //  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    //}
    .img{
      width: 163px;
      height: 123px;
      float: left;
      margin-top: 24px;
      margin-right: 30px;
      position: relative;
      img{
        width: 163px;
        height: 123px;
      }
      .zhiding{
        position: absolute;
        left: 0;
        top: 0;
        width:54px;
        height: 24px;
        background: url("../images/shopList/zhiding.png") no-repeat;
      }
    }
    .txt{
      width: 380px;
      height: 164px;
      float: left;
      h5{
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin-top: 26px;
      }
      p{
        width: 380px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        font-size: 14px;
        color: #898989;
        margin: 26px 0;
        b{
          display: inline-block;
          width: 14px;
          height: 14px;
          background:url("../images/shopList/dingwei.png") no-repeat;
          vertical-align: -2px;
          margin-right: 5px;
        }
      }
      .tag{
        span{
          display: inline-block;
          font-size: 14px;
          border-radius: 3px;
          color: #64ABFF;
          padding: 1px 10px;
          text-align: center;
          margin-right: 8px;
          border: 1px solid #64ABFF;
        }
      }
    }
    .price{
      width: 160px;
      height: 164px;
      float: right;
      padding-top: 65px;
      position: relative;
      .guanzhu{
        position: absolute;
        top: 20px;
        right: 0;
        color: #888888;
        font-size: 14px;
      }
      div{
        color: #FD4946;
        margin-bottom: 10px;
        text-align: center;
        span{
          color: #FD4946;
          font-size: 30px;
        }
      }
      p{
        font-size: 14px;
        text-align: center;
        color: #333;
      }
    }
  }
}
